<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>

	<style>
		
		/****************** Base Styles ******************/
		*{
			box-sizing: border-box;
			font-family:  Roboto,cursive; 
			padding:0;
			margin:0.5;
		}
		p{
			text-align: center;
			height: 30px;
			width:40%;
			margin:0;
			border-left: 3px solid black;
			border-bottom: 3px solid black;
			font-size: 125%;
			position:absolute;
			top:0;
			right:0;
		}
		p.heading1{
			background-color: #FF7F50;
		}
		p.heading2{
			background-color: #A52A2A;
			color:white;
		}
		p.heading3{
			background-color: #DEB887;
		}
		h1{
			text-align: center;
			font-size: 175%;
			margin: 30px;
		}

		div#container{
			background-color: #808080;
			float: left;
			text-align: left;
			position: relative;
			border: 2px solid black;
			padding-top: 35px;
			padding-left: 5px;
			padding-bottom: 10px;
			margin: 0.5px;

			
		}
		/***************** Simple Responsive Framework ******************/
		.row{
			width: 100%;
		}

		/******************** Large Screens ******************/
		@media (min-width: 992px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
				float: left;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}

		/******************** Medium Screens *****************/
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
				float: left;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 49.8%;/* I'm not able to make this make 50% and get the expected output over the entire range. If someone can guide me on this, it would be of great help! Thanks*/
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}
		}

		/****************** Small Screen ******************/
		@media (max-width: 767px){
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
				float: left;
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 32%;
			}
			.col-sm-5{
				width: 41.66%;
			}
			.col-sm-6{
				width: 50%;
			}
			.col-sm-7{
				width: 58.33%;
			}
			.col-sm-8{
				width: 66.66%;
			}
			.col-sm-9{
				width: 74.99%;
			}
			.col-sm-10{
				width: 83.33%;
			}
			.col-sm-11{
				width: 91.66%;
			}
			.col-sm-12{
				width: 100%;
			}
		}

	</style>
</head>

<body>

	<h1>Our Menu</h1>

	<div class="row">

		<div id="container" class="col-lg-4 col-md-6 col-sm-12">
			<p class="heading1">Chicken</p>
			    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis mauris sapien, a pulvinar magna sodales ut. Pellentesque fermentum consequat mi, non dictum nibh convallis non. Etiam id rutrum eros. Nullam tempus vehicula justo quis euismod.</div>
		</div>

		<div id="container" class="col-lg-4 col-md-6 col-sm-12">
			<p class="heading2">Beef</p>
			    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis mauris sapien, a pulvinar magna sodales ut. Pellentesque fermentum consequat mi, non dictum nibh convallis non. Etiam id rutrum eros. Nullam tempus vehicula justo quis euismod.</div>
		</div>

		<div id="container" class="col-lg-4 col-md-12 col-sm-12">
			<p class="heading3">Sushi</p>
			    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis mauris sapien, a pulvinar magna sodales ut. Pellentesque fermentum consequat mi, non dictum nibh convallis non. Etiam id rutrum eros. Nullam tempus vehicula justo quis euismod.</div>
		</div>
	</div>

</body>
</html>

