<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family:  Arial,cursive;
		}

		h1{
			text-align: center;
			font-size: 175%;
		}

		div#conatiner{
			background-color: pink;
			position: relative;
		}

		p{
			background-color: grey;
			position: relative;
			border: 3px;
		}

		p.text{
			text-align: left;
			padding-top: 15px;
			padding-left: 5px;
		}

		p.heading1{
			background-color: #FF7F50;
			text-align: center;
			height: 30px;
			width:40%;
			margin:0;
			border-left: 3px solid black;
			border-bottom: 3px solid black;
			font-size: 125%;
			position:absolute;
			top:0;
			right:0;
		}
	</style>
</head>
<body>

	<h1>Our Menu</h1>

	<div>
		
		<div id="conatiner">
			<p class="heading1">Chicken</p>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis mauris sapien, a pulvinar magna sodales ut. Pellentesque fermentum consequat mi, non dictum nibh convallis non. Etiam id rutrum eros. Nullam tempus vehicula justo quis euismod.</p>
		</div>
	</div>

</body>
</html>>